{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "sensu-web-docker",
    "annotations": {
      "openshift.io/display-name": "Sensu Web Dashboard",
      "description": "Run the Sensu Web Dashboard",
      "tags": "sensu,dashboard,monitoring",
      "iconClass": "icon-nodejs",
      "template.openshift.io/long-description": "",
      "template.openshift.io/provider-display-name": "example.com",
      "template.openshift.io/documentation-url": "https://github.com/baer95/sensu-web-docker.git",
      "template.openshift.io/support-url": "https://www.example.com"
    }
  },
  "message": "The following service(s) have been created in your project: ${NAME}.",
  "labels": {
    "template": "sensu-web-docker-template"
  },
  "objects": [
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "annotations": {
          "description": "Exposes the Sensu Web Dashboard on Port 5000."
        }
      },
      "spec": {
        "ports": [{
          "name": "5000-http",
          "protocol": "TCP",
          "port": 5000,
          "targetPort": 5000,
          "nodePort": 0
        }],
        "selector": {
          "name": "${NAME}"
        }
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}"
      },
      "spec": {
        "to": {
          "kind": "Service",
          "name": "${NAME}"
        },
        "tls": {
          "termination": "edge",
          "wildcardPolicy": "None"
        },
        "port": {
          "targetPort": "5000-http"
        }
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "annotations": {
          "description": "Keeps track of changes in the application image"
        }
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${NAME}",
        "annotations": {
          "description": "Defines how to deploy the Sensu Web Dashboard"
        }
      },
      "spec": {
        "strategy": {
          "type": "Rolling"
        },
        "triggers": [{
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "namespace": "${NAMESPACE}",
                "name": "${NAME}:${SENSU_WEB_VERSION}"
              }
            }
          },
          {
            "type": "ConfigChange"
          }
        ],
        "replicas": 1,
        "selector": {
          "name": "${NAME}"
        },
        "template": {
          "metadata": {
            "name": "${NAME}",
            "labels": {
              "name": "${NAME}"
            }
          },
          "spec": {
            "containers": [{
              "name": "${NAME}",
              "image": " ",
              "ports": [{
                "name": "tcp",
                "containerPort": 5000,
                "protocol": "TCP"
              }],
              "readinessProbe": {
                "timeoutSeconds": 3,
                "initialDelaySeconds": 1,
                "tcpSocket": {
                  "port": 5000
                }
              },
              "livenessProbe": {
                "timeoutSeconds": 3,
                "initialDelaySeconds": 1,
                "tcpSocket": {
                  "port": 5000
                }
              },
              "env": [],
              "resources": {
                "requests": {
                  "memory": "${MEMORY_REQUEST}",
                  "cpu": "${CPU_REQUEST}"
                },
                "limits": {
                  "memory": "${MEMORY_LIMIT}",
                  "cpu": "${CPU_LIMIT}"
                }
              }
            }]
          }
        }
      }
    }
  ],
  "parameters": [
    {
      "name": "NAME",
      "displayName": "Name",
      "description": "The name assigned to all of the frontend objects defined in this template.",
      "required": true,
      "value": "sensu-web-docker"
    },
    {
      "name": "NAMESPACE",
      "displayName": "Namespace",
      "description": "The OpenShift Namespace where the source ImageStream resides.",
      "required": true,
      "value": "default"
    },
    {
      "name": "MEMORY_REQUEST",
      "displayName": "Memory Request",
      "description": "Maximum amount of memory the container can use.",
      "required": true,
      "value": "1024Mi"
    },
    {
      "name": "MEMORY_LIMIT",
      "displayName": "Memory Limit",
      "description": "Maximum amount of memory the container can use.",
      "required": true,
      "value": "1024Mi"
    },
    {
      "name": "CPU_REQUEST",
      "displayName": "CPU Request",
      "description": "Maximum amount of CPU the container can use.",
      "required": true,
      "value": "300m"
    },
    {
      "name": "CPU_LIMIT",
      "displayName": "CPU Limit",
      "description": "Maximum amount of CPU the container can use.",
      "required": true,
      "value": "300m"
    },
    {
      "name": "SENSU_WEB_VERSION",
      "displayName": "Sensu Web Version",
      "description": "Sets the Version of the Sensu Web Dashboard",
      "required": true,
      "value": "latest"
    }
  ]
}
